spring.application.name=mcp-crm

# Configuración básica del Servidor MCP
spring.ai.mcp.server.name=SpringCrm
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true


# Limpieza de logs
spring.main.banner-mode=off
logging.level.root=ERROR

logging.level.io.modelcontextprotocol = trace
logging.level.org.springframework.ai.mcp = trace

server.port=8080
